<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Vp.FSharp.Sql.PostgreSql</Title>
    <Product>Vp.FSharp</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Kerry Perret</Authors>
    <Company>Veepee</Company>
    <RepositoryUrl>https://github.com/veepee-oss/Vp.FSharp.Sql.PostgreSql</RepositoryUrl>
    <PackageProjectUrl>https://github.com/veepee-oss/Vp.FSharp.Sql.PostgreSql</PackageProjectUrl>
    <PackageDescription>F# Wrapper for PostgreSQL around Npgsql and Vp.FSharp.Sql</PackageDescription>
    <PackageId>Vp.FSharp.Sql.PostgreSql</PackageId>
    <PackageTags>Veepee,F#,fsharp,functional,SQL,PostgreSQL,Postgres,Npgsql</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="PostgreSqlNullDbValue.fs" />
    <Compile Include="PostgreSqlCommand.fs" />
    <Compile Include="PostgreSqlTransaction.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.1.1" />
    <PackageReference Include="Vp.FSharp.Sql" Version="1.0.41" />
  </ItemGroup>

</Project>
